log4j.rootLogger=info,debug,ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
#log4j.appender.ROOT.File=://CollaborativeCare.log
#log4j.appender.ROOT.MaxFileSize=1000KB
#Keep 5 old files around.
#log4j.appender.ROOT.MaxBackupIndex=5
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout