get.product.menu = SELECT DISTINCT PRODUCT_CLASS, PRODUCT_CATEGORY FROM PRODUCT_DETAILS RUNTIME_PARAM ORDER BY PRODUCT_CLASS
get.my.car = SELECT INSTANCE_ID, YEAR_OF_MANUFACTURE, MAKE,MODEL, VARIANT,ENGINE_TYPE,FUEL_TYPE,ENGINE_VIN,IMAGE_PATH FROM CAR_MODELS
search.for.product = SELECT PRODUCT_DETAILS_ID,INSTANCE_ID,PRODUCT_CLASS,PRODUCT_CATEGORY,SUB_CATEGORY,PRODUCT_NAME,COMBINED_PROPERTIES_VALUES,\
					 IMAGE_PATH,PRODUCT_DESCRIPTION,LIST_PRICE,OUR_PRICE,SAVING,SKU FROM PRODUCT_DETAILS
get.all.properties = SELECT PROPERTIES_ID, PRODUCT_DETAILS_ID, KEY AS PRODUCT_CLASS, VALUE AS PRODUCT_CATEGORY FROM PROPERTIES WHERE PRODUCT_DETAILS_ID IN @ ORDER BY KEY
get.product.info.main = SELECT PRODUCT_CLASS,PRODUCT_CATEGORY,PRODUCT_NAME,IMAGE_PATH,PRODUCT_DESCRIPTION,LIST_PRICE,OUR_PRICE,SAVING,SKU \
					 FROM PRODUCT_DETAILS WHERE PRODUCT_DETAILS_ID = ?
get.product.info.properties = SELECT KEY, VALUE FROM PROPERTIES WHERE PRODUCT_DETAILS_ID = ? ORDER BY KEY
authenticate.user =   SELECT USER_ID,FULL_NAME,PROFILE_PIC FROM USER_INFO WHERE LOWER(USERNAME) = ? AND PASSWORD = ?
items.in.cart = SELECT COUNT(PRODUCT_DETAILS_ID) AS ITEMS_IN_CART FROM CART WHERE USER_ID = ?
transfer.cart.get.products = SELECT PRODUCT_DETAILS_ID FROM CART WHERE USER_ID = ?
transfer.cart.get.individual.product.status = SELECT QUANTITY FROM CART WHERE PRODUCT_DETAILS_ID = ? AND USER_ID = ?
transfer.cart.after.login = UPDATE CART SET USER_ID = ? WHERE USER_ID = ? AND PRODUCT_DETAILS_ID = ?
transfer.cart.remove.product = DELETE FROM CART WHERE USER_ID = ? AND PRODUCT_DETAILS_ID = ?
add.to.cart = INSERT INTO CART (USER_ID,PRODUCT_DETAILS_ID,PRODUCT_NAME,PRODUCT_IMAGE_PATH,QUANTITY,PRICE) VALUES (?,?,?,?,?,?)
update.cart = UPDATE CART SET QUANTITY = ?, PRICE = ? WHERE PRODUCT_DETAILS_ID = ? AND USER_ID = ?
update.shipping.info = UPDATE CART SET QUANTITY = ?, SHIPPING_ID = ? WHERE PRODUCT_DETAILS_ID = ? AND USER_ID = ?
delete.from.cart = DELETE FROM CART WHERE PRODUCT_DETAILS_ID = ? AND USER_ID = ?
clear.cart = DELETE FROM CART WHERE USER_ID = ? 
pull.cart.details = SELECT PRODUCT_DETAILS_ID,PRODUCT_NAME,PRODUCT_IMAGE_PATH,QUANTITY,PRICE,DECODE(SHIPPING_ID,NULL,'N/A',SHIPPING_ID) AS SHIPPING_ID FROM CART WHERE USER_ID = ?
get.all.addresses = SELECT ADDRESS_ID,ADDRESS_IDENTIFIER,ADDRESS_1,ADDRESS_2,CITY,STATE,ZIP_CODE,PHONE_NUMBER FROM DELIVERY_ADDRESS WHERE USER_ID = ?
get.shipping.info = SELECT SHIPPING_ID,SHIPPING_TYPE,SHIPPING_DESCRIPTION,SHIPPING_CHARGE FROM SHIPPING_OPTIONS
get.specific.address = SELECT ADDRESS_ID,ADDRESS_IDENTIFIER,ADDRESS_1,ADDRESS_2,CITY,STATE,ZIP_CODE,PHONE_NUMBER FROM DELIVERY_ADDRESS WHERE USER_ID = ? AND ADDRESS_ID = ?
generate.order.id = SELECT ORDER_ID_SEQ.NEXTVAL AS NEXT_NUM FROM DUAL
insert.into.orders = INSERT INTO ORDERS (ORDER_ID,USER_ID,ADDRESS_ID,COUPON_APPLIED,ORDER_TOTAL,SPECIAL_INSTRUCTIONS,ORDER_PLACED_DATE,PAYMENT_MODE,CARD_NO) VALUES (?,?,?,?,?,?,TO_DATE(?,'MM/DD/YYYY HH24:MI'),?,?)
insert.into.order.details = INSERT INTO ORDER_DETAILS (ORDER_ID,PRODUCT_DETAILS_ID,PRODUCT_NAME,PRODUCT_IMAGE_PATH,QUANTITY,PRICE,SHIPPING_ID) VALUES (?,?,?,?,?,?,?)
fetch.order.address = SELECT A.ORDER_ID,A.COUPON_APPLIED,A.SPECIAL_INSTRUCTIONS,A.ORDER_TOTAL,A.ORDER_PLACED_DATE,A.PAYMENT_MODE,A.CARD_NO,\
					  B.ADDRESS_IDENTIFIER,B.ADDRESS_1,B.ADDRESS_2,B.STATE,B.CITY,B.ZIP_CODE,B.PHONE_NUMBER FROM ORDERS A, DELIVERY_ADDRESS B \
					  WHERE A.USER_ID= ? AND A.ADDRESS_ID = B.ADDRESS_ID
fecth.order.details = SELECT A.ORDER_ID,A.PRODUCT_DETAILS_ID,A.PRODUCT_NAME,A.PRODUCT_IMAGE_PATH,A.QUANTITY,A.PRICE,A.SHIPPING_ID FROM \
					  ORDER_DETAILS A, ORDERS B WHERE B.USER_ID = ? AND A.ORDER_ID = B.ORDER_ID					  					 